<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: right;
            margin: 10px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="Images/imge.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet quis error nam voluptatem possimus tempore fugit iste repellat dolores ipsam sunt beatae alias voluptate facilis nisi laboriosam voluptatum doloribus itaque, debitis mollitia consequatur  Mollitia.</p>
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus omnis sit, id nulla est ad aut repudiandae, nostrum itaque delectus quasi consequatur. Iste saepe architecto nam quae fugiat id molestias quod cum, a commodi eos cupiditate harum eum dolorum sed adipisci tenetur suscipit est omnis nisi quisquam, consequatur fugit. Quod.</p>
</body>
</html>