<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap-reverse;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            flex-wrap: wrap;
            /* align-items: stretch; */
        }
        .flex-item{
            width: 75px;
            /* height: 75px; */
            background-color: lightskyblue;
            border: 2px solid darkblue;   
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.4;
            flex-flow: column wrap;
        }
        #flex-item-1{
            order: 5;
        }
        #flex-item-2{
            /* flex-basis: 200px; */
            flex-grow: 2;
        }
        #flex-item-3{
            flex-shrink: 2;
        }
        #flex-item-4{
            align-self: flex-end;
        }
        #flex-item-5{
            flex: 3 2 250px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <!-- <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div> -->
</body>
</html>