<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            /* grid-template-rows: 200px 100px 200px;*/
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(autofill, minmax(200px, 1fr));
            grid-gap: 20px;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto);
            grid-auto-columns: minmax(50px, auto);
            row-gap: 50px;
        }
        .items{
            background-color: lightcoral;
            border: 3px green solid;
            border-radius: 3px;
        }
        #item-1{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .item-1-container{
            background-color: blueviolet;
            border: solid gold;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .nested-item{
            border: solid 3px aqua;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <!-- Better than media quiries -->
    <div class="container">
        <div class="item-1-container" id="item-1">
            <div class="nested-item">Box In Box 1</div>
            <div class="nested-item">Box In Box 2</div>
            <div class="nested-item">Box In Box 3</div>
        </div>
        <div class="items">Box 2</div>
        <div class="items">Box 3</div>
        <div class="items">Box 4</div>
        <div class="items">Box 5</div>
    </div>
</body>
</html>